daughter(ann,ann).
daughter(mary,mary).
daughter(rosy,rosy).
daughter(tom,tom).
daughter(eve,eve).
daughter(lisa,lisa).
daughter(bob,bob).

daughter(rosy,ann).
daughter(rosy,tom).
daughter(rosy,eve).
daughter(rosy,lisa).
daughter(rosy,bob).

daughter(mary,rosy).
daughter(mary,tom).
daughter(mary,eve).
daughter(mary,lisa).
daughter(mary,bob).

daughter(ann,rosy).
daughter(ann,mary).
daughter(ann,tom).
daughter(ann,eve).
daughter(ann,lisa).
daughter(ann,bob).

daughter(tom,ann).
daughter(tom,rosy).
daughter(tom,mary).
daughter(tom,eve).
daughter(tom,lisa).
daughter(tom,bob).

daughter(eve,rosy).
daughter(eve,mary).
daughter(eve,ann).
daughter(eve,lisa).
daughter(eve,bob).

daughter(lisa,rosy).
daughter(lisa,mary).
daughter(lisa,ann).
daughter(lisa,eve).
daughter(lisa,bob).

daughter(bob,ann).
daughter(bob,rosy).
daughter(bob,mary).
daughter(bob,tom).
daughter(bob,eve).
daughter(bob,lisa).