Signature-Version: 1.0
SHA1-Digest-Manifest: G0XzxXeVanDNiuSmUrnPCqYbEl4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 1CnH3MieD/BgkXFWIY2NT/0JMJc=

Name: css/graphics/cube.gif
SHA1-Digest: ffzrZaxuq6OQju+7V1/3SXomNc8=

Name: samples/html/graphics/testcases.png
SHA1-Digest: kl9MxaABGdBc2bLaDOn58GPIT68=

Name: whatsnew/css/layout.css
SHA1-Digest: R8vM1VT+f8E8YSxfxQCpS6GqYds=

Name: migrate/html/migrate.html
SHA1-Digest: 0vzApm5tmDE9eNV6DYYsZBC1j2s=

Name: webresources/html/websources.html
SHA1-Digest: l+EC9SYQUGQrWhk5+1kvcfwOM6M=

Name: samples/css/layout.css
SHA1-Digest: HuCsTCaJaWpzPnDY/KGcP/A0JIM=

Name: META-INF/maven/org.eclipse.jubula/org.eclipse.jubula.client.ua.w
 elcome/pom.xml
SHA1-Digest: xhHSVyQtGOQpKtqTUqOVLHUXEM0=

Name: tutorials/css/graphics/tutorials.png
SHA1-Digest: EH5zVrj16P54AGN8bY6VJXYHnhI=

Name: firststeps/css/graphics/firststeps.png
SHA1-Digest: IJrlfeeyWRhxE87BUXnFc9oUmXg=

Name: firststeps/html/structure.html
SHA1-Digest: BzU/vRvYiF5MlfZTTtevEbTrhqQ=

Name: overview/css/graphics/overview.png
SHA1-Digest: t6Yo9vqNocht5/G/dXavkqPlexM=

Name: css/graphics/websources.png
SHA1-Digest: qGpIoDCyHOJrItcy6MhPWGKab60=

Name: migrate/index.xml
SHA1-Digest: pAl81nRJEMBV+dMIREhAx9z7VDQ=

Name: css/graphics/tutorials.png
SHA1-Digest: FhK1xKNWIYbDg4ddeenqRMbMW60=

Name: overview/css/layout.css
SHA1-Digest: GQtC4zYP6/gz25u41ba9aY1O6dQ=

Name: firststeps/css/graphics/firststeps_hov.png
SHA1-Digest: VaktVrn27yhd8YsV4ZhSaGlQHJY=

Name: tutorials/css/graphics/tutorials_hov.png
SHA1-Digest: DNfCLO9zMKGSWsXw8ph/pYlcwrI=

Name: firststeps/html/keywords.html
SHA1-Digest: so2b1Oi05D9nQkkqai/Iws014Uk=

Name: overview/css/graphics/overview_hov.png
SHA1-Digest: GhaBiriwpXjXtLoCboIq9Qtv05I=

Name: firststeps/html/firststep.html
SHA1-Digest: 3zhTs6dDS5tfPsS1OZQ5W6r+T10=

Name: css/graphics/firststeps.png
SHA1-Digest: CqZz7h6o79oeLPt+/lv62+khsps=

Name: css/graphics/overview.png
SHA1-Digest: P9ERxtVmOGcYCU2Yd4+1XyXqDhU=

Name: migrate/css/layout.css
SHA1-Digest: RBJ0xI77mMIi1PF+RcS5vAWHTqc=

Name: samples/html/graphics/AUTDialogWelcomeHelp.png
SHA1-Digest: iyfNwGyjzPFHuUUHIYtukN574Lw=

Name: webresources/index.xml
SHA1-Digest: SXezd6sRbkH7+WaBfnUlG/MRcvI=

Name: tutorials/index.xml
SHA1-Digest: oYAc7Yqxk2p2niIceJ0Qsd7xQkk=

Name: whatsnew/html/whatsnew.html
SHA1-Digest: memRxg9zjVDgjwNjoID1/GzBQRk=

Name: css/graphics/whatsnew.png
SHA1-Digest: 39dzBHsE7LBzwqXH6sBgH9HQQhI=

Name: tutorials/css/layout.css
SHA1-Digest: 5Q2nZqqCEQvASUFxL4pRGci7gH4=

Name: samples/html/graphics/testCaseStructure.png
SHA1-Digest: j687aTo3kj3xUwKGCxWyVLqHuak=

Name: whatsnew/css/graphics/whatsnew.png
SHA1-Digest: LRtGDXWN/9scEzicfPA3pJz3w7I=

Name: webresources/css/layout.css
SHA1-Digest: +Vf2sH14TbwmP1pbevM7TVlviHI=

Name: css/layout.css
SHA1-Digest: aOSZdoEsQCzFc6C/BCROuHp3zpk=

Name: samples/html/graphics/AUTconfigDialogWelcomeHelp1.png
SHA1-Digest: pDpa3Q/0zFfyk6ady2NrwohKOEY=

Name: css/graphics/plus.png
SHA1-Digest: 0rZK0qlkLBcrAi2AFueVkJ0lfCo=

Name: tutorials/html/tutorials.html
SHA1-Digest: nXw871XmmUIA0s7zHhqZvOFBc8Q=

Name: samples/html/graphics/AUTconfigDialogWelcomeHelp2.png
SHA1-Digest: j/InDS3Fw9Ph6lmNZ+ZpoiIU8nE=

Name: plugin.properties
SHA1-Digest: l8huP+g9+tzUb6t4aluL9lA4OU8=

Name: samples/html/samples.html
SHA1-Digest: /J89wirrkkvM2Rs3ViuwIy5Uqu4=

Name: samples/html/graphics/AUTconfigDialogWelcomeHelp3.png
SHA1-Digest: ymRxJdB5uqM65VDBjLlg4FuhRyk=

Name: tutorials/html/graphics/tutorials.gif
SHA1-Digest: Z6/7WWUmlTLR0YHznmLzLBf1HQw=

Name: migrate/css/graphics/migrate.png
SHA1-Digest: X+KkhiTbVjDqGL4e+P94Bjd+wkM=

Name: whatsnew/css/graphics/whatsnew_hov.png
SHA1-Digest: wRHfrGow62P0DPbKc+bZJcc+wJA=

Name: samples/css/graphics/sample.png
SHA1-Digest: UZbM/y5mDGMODvF1TirZh/OGJ14=

Name: META-INF/maven/org.eclipse.jubula/org.eclipse.jubula.client.ua.w
 elcome/pom.properties
SHA1-Digest: tUfVn0ERX2AMXx57tAVuE0QbDE8=

Name: webresources/css/graphics/websources.png
SHA1-Digest: yKa020l8GJ5Dc+hkIhnqXeoLcEw=

Name: samples/html/configAut.html
SHA1-Digest: sy6/CescblYUtKs3V+CLZ3h+wZI=

Name: plugin.xml
SHA1-Digest: o4iHuHO2SFVoqpreLNjxrBMyJEc=

Name: css/graphics/hg_blue.png
SHA1-Digest: 1wj46BnPH+6T/VNXvxj3fHAsHIc=

Name: css/graphics/sample.png
SHA1-Digest: 3vT+Xf2uwcWonYsH9JbvXIyP1Go=

Name: samples/html/graphics/testCaseStructure.gif
SHA1-Digest: 4VSCBK9fJyyEDbkLJiwCCmeXesY=

Name: migrate/css/graphics/migrate_hov.png
SHA1-Digest: p3V+tYNeV2+SRa7rrIf67WPmrMU=

Name: firststeps/index.xml
SHA1-Digest: j5gzJN1wSm0dQA1r9wMgnGcp7N0=

Name: firststeps/css/layout.css
SHA1-Digest: 5UEpRXpUs3n78TjfXm6TeNs2ITM=

Name: samples/html/graphics/projectDialogWelcomeHelp.png
SHA1-Digest: SnMS9x76cACJ4T8Q3zeaMqEHI8U=

Name: samples/html/graphics/AUTconfigDialogWelcomeHelp1.psd
SHA1-Digest: 3aGqIsh3BM2ongPxldUIls8AILU=

Name: overview/index.xml
SHA1-Digest: nfTD8eE5sbODCtRxUwLT922hrVc=

Name: samples/html/testcases.html
SHA1-Digest: NobjrK6csrQb5jrsyq8x9t4ZhvQ=

Name: samples/html/graphics/AUTconfigDialogWelcomeHelp2.psd
SHA1-Digest: iiJL+OFIXM0wH3NBo5v60//bv5I=

Name: samples/html/graphics/AUTconfigDialogWelcomeHelp3.psd
SHA1-Digest: 57gLjMEyeL441RBCJqEjZchX3UQ=

Name: samples/css/graphics/sample_hov.png
SHA1-Digest: LZrlAa0zwRZYxv8NGS6t7FGsVys=

Name: webresources/css/graphics/websources_hov.png
SHA1-Digest: 3fRYQRwAl9dMgguiWeBM+cyDP5k=

Name: about.html
SHA1-Digest: ilMaJgLTOGFb/6o0KUvyLG7/SWY=

Name: css/graphics/migrate.png
SHA1-Digest: x8QRWdmcmbyUDz7JXpnUCr7BvB4=

Name: overview/html/overview.html
SHA1-Digest: 8zxNhcLvHXAAUW/JDno4AHy2udQ=

Name: samples/index.xml
SHA1-Digest: TUd0b3EZYAqNlAWufRacrYx2Rhg=

Name: css/graphics/hg_wave.png
SHA1-Digest: TVuVbn0+4aH1vDLsVq0c68zo1fo=

Name: whatsnew/index.xml
SHA1-Digest: 7HS7ln92OHE6xIp1v3PqRAiK05o=

