\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions courtes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}moire virtuellement partag\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {paragraph}{Dans le cas d'une gestion de m\IeC {\'e}moire avec invalidation ; que se passe-t-il lorsque deux processus situ\IeC {\'e}s sur des processeurs diff\IeC {\'e}rents acc\IeC {\`e}dent r\IeC {\'e}guli\IeC {\`e}rement \IeC {\`a} une m\IeC {\^e}me variable ? Que peut-on faire pour am\IeC {\'e}liorer l'efficacit\IeC {\'e} dans ce cas ?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syst\IeC {\`e}mes de fichiers distribu\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {paragraph}{Quel est l'int\IeC {\'e}r\IeC {\^e}t d'avoir un serveur de fichier distribu\IeC {\'e} stateless ?}{1}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les limitations de NFS pour une utilisation dans un cadre massivement parall\IeC {\`e}le ?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Virtualisation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Quelles sont les diff\IeC {\'e}rences entre les virtualisations de type I et II vues en cours, leurs avantages et inconv\IeC {\'e}nients ?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Diff\IeC {\'e}rence entre para-virtualisation et virtualisation compl\IeC {\`e}te}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MPI}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pourquoi ne peut-on pas partager de variables en MPI ?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pourquoi n'utilise t'on pas le rendez-vous pour la communication en MPI ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 1 : Interblocage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 2 : MPI}{3}}
