@relation sepnonlineaire
@attribute 'x' real
@attribute 'y' real
@attribute 'class' {pos,neg}
@data
1.5,4,pos
1,2,pos
0,0,pos
1,4,pos
0.5,3,pos
0,4,pos
-1,2,pos
-0.5,0,pos
-1,3,pos
1.5,3,pos
1.3,6,pos
-0.5,6,pos
-1,8,pos
-1,5,pos
0.5,7,pos
0.3,6,pos
0,7.5,pos
-0.2,2,pos
1.2,6.5,pos
-1,4,pos
-0.5,4.5,pos
-0.4,5,pos
-0.6,3,pos
0.3,2,pos
0.5,5,pos
-0.7,1.7,pos
0.3,0.5,pos
0.5,1,pos
0.8,6,pos
1,5.7,pos
-0.9,7,pos
0.8,8.2,pos
0,6,pos
0.8,4,pos
-0.3,1,pos
0.2,3,pos
0.2,5,pos
1,1,pos
1.3,2,pos
-0.3,3.4,pos
0.8,0,pos
-1.2,6,pos
-0.5,8,pos
1.2,8,pos
0.8,2.2,pos
0,-3,neg
-0.5,-3,neg
4,5,neg
3,3,neg
2.5,5,neg
-2,4,neg
-1.5,-3,neg
1,-4,neg
2,-1,neg
-2.5,2,neg
-1,-4,neg
-2.5,7,neg
0.5,-3,neg
-1.7,-1,neg
-2,8,neg
1.5,-3,neg
2.5,-2,neg
3,7,neg
-2,0,neg
2.5,2,neg
-2.2,6,neg
-2.5,4,neg
-2.6,0,neg
-2,-2,neg
-2.5,-4,neg
-1.5,-4,neg
-1,-2,neg
-0.5,-4.2,neg
-2,2,neg
-2.3,-1,neg
-2,-3,neg
0,-4.2,neg
0.3,-4.1,neg
0.5,-3.7,neg
0.7,-3,neg
1,-2,neg
1.2,-4.2,neg
1.5,-2,neg
1.8,-4,neg
1.8,-2,neg
1.9,-3.7,neg
2,-4.2,neg
2,-2,neg
-2.7,-2,neg
-2.2,1,neg
-2.7,5.7,neg
1.5,-1,neg
2,0.5,neg
2.2,-3,neg
2.2,-1,neg
2.2,0,neg
2.4,-3,neg
2.3,0,neg
2.4,1,neg
2.6,-3,neg
2.6,0,neg
2.6,1,neg
2.7,3,neg
2.3,-4,neg
2.5,-3.7,neg
2.8,-3,neg
3,-4,neg
3,-2,neg
3,-1,neg
3,5,neg
3.2,-4,neg
3.3,-1,neg
3.5,2,neg
3.6,3,neg
3.3,6,neg
2.6,-4.4,neg
1.5,-4.2,neg
3.4,-3,neg
3,1,neg
3.5,-1,neg
3.5,-5,neg
3.4,5,neg
3.2,2,neg
2.7,-1.8,neg
3.2,0,neg
3.4,1,neg
2.4,4,neg
2.5,3.5,neg
2.7,6,neg
2.7,8,neg
3.2,4.3,neg
0.8,-4.2,neg
-0.3,-5,neg
-0.4,-3,neg
-0.8,-2.5,neg
-0.8,-4.2,neg
-1.8,-4.2,neg
-1.8,-2,neg
-2.5,-3,neg
-2.5,5.7,neg
1.2,-3,neg
-1.2,-5,neg
-1.2,-2.2,neg
-2.2,-4.3,neg
-2.2,0,neg
-2.8,-3.3,neg
-2.8,1,neg
-2.8,3,neg
-2.4,3,neg
-2.3,5,neg