<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/IDM/src" modelPluginID="IDM" modelName="RobotG"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Robot.ecore</foreignModel>
  <genPackages prefix="RobotG" disposableProviderFactory="true" ecorePackage="Robot.ecore#/">
    <nestedGenPackages prefix="Robot" basePackage="robotG" disposableProviderFactory="true"
        ecorePackage="Robot.ecore#//robot">
      <genClasses ecoreClass="Robot.ecore#//robot/Move">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//robot/Move/power"/>
      </genClasses>
      <genClasses ecoreClass="Robot.ecore#//robot/Bip">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//robot/Bip/duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//robot/Bip/power"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//robot/Bip/repeat"/>
      </genClasses>
      <genClasses ecoreClass="Robot.ecore#//robot/Turn">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//robot/Turn/power"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//robot/Turn/angle"/>
      </genClasses>
      <genClasses ecoreClass="Robot.ecore#//robot/SetTurnAngle">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//robot/SetTurnAngle/angle"/>
      </genClasses>
      <genClasses ecoreClass="Robot.ecore#//robot/HasTurned">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//robot/HasTurned/angle"/>
      </genClasses>
      <genClasses ecoreClass="Robot.ecore#//robot/Display">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//robot/Display/msg"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//robot/Display/duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//robot/Display/line"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//robot/Display/col"/>
      </genClasses>
      <genClasses ecoreClass="Robot.ecore#//robot/Obstacle">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robot.ecore#//robot/Obstacle/distance"/>
      </genClasses>
      <genClasses ecoreClass="Robot.ecore#//robot/StopEngine"/>
      <genClasses image="false" ecoreClass="Robot.ecore#//robot/CommandeRobot"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Flow" basePackage="robotG" disposableProviderFactory="true"
        ecorePackage="Robot.ecore#//flow">
      <genClasses ecoreClass="Robot.ecore#//flow/While">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//flow/While/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//flow/While/instructions"/>
      </genClasses>
      <genClasses ecoreClass="Robot.ecore#//flow/If">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//flow/If/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//flow/If/instructions"/>
      </genClasses>
      <genClasses ecoreClass="Robot.ecore#//flow/Not"/>
      <genClasses image="false" ecoreClass="Robot.ecore#//flow/ExprBool"/>
      <genClasses ecoreClass="Robot.ecore#//flow/StopProgram"/>
      <genClasses image="false" ecoreClass="Robot.ecore#//flow/Expr"/>
      <genClasses image="false" ecoreClass="Robot.ecore#//flow/OpUnaire">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//flow/OpUnaire/expression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Robot.ecore#//flow/OpBinaire">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//flow/OpBinaire/filsGauche"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robot.ecore#//flow/OpBinaire/filsDroit"/>
      </genClasses>
      <genClasses ecoreClass="Robot.ecore#//flow/And"/>
      <genClasses ecoreClass="Robot.ecore#//flow/Or"/>
      <genClasses ecoreClass="Robot.ecore#//flow/Programme">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Robot.ecore#//flow/Programme/programme"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
