@relation 'adult1-weka.filters.unsupervised.attribute.Remove-R2-4,6-7,10,12-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-Rfirst-last'

@attribute age {'\'(-inf-31.5]\'','\'(31.5-43.5]\'','\'(43.5-inf)\''}
@attribute ' education-num' {'\'(-inf-9.5]\'','\'(9.5-12.5]\'','\'(12.5-inf)\''}
@attribute ' relationship' {_Not-in-family,_Husband,_Wife,_Own-child,_Unmarried,_Other-relative}
@attribute ' race' {_White,_Black,_Asian-Pac-Islander,_Amer-Indian-Eskimo,_Other}
@attribute ' capital-gain' {'\'(-inf-704.5]\'','\'(704.5-6238]\'','\'(6238-inf)\''}
@attribute ' hours-per-week' {'\'(-inf-39]\'','\'(39-40.5]\'','\'(40.5-inf)\''}
@attribute ' native-country' {_United-States,_Cuba,_Jamaica,_India,_?,_Mexico,_South,_Puerto-Rico,_Honduras,_England,_Canada,_Germany,_Iran,_Philippines,_Italy,_Poland,_Columbia}
@attribute ' gain' {_<=50K,_>50K}

@data
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Not-in-family,_White,'\'(704.5-6238]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_Black,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Wife,_Black,'\'(-inf-704.5]\'','\'(39-40.5]\'',_Cuba,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Wife,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Not-in-family,_Black,'\'(-inf-704.5]\'','\'(-inf-39]\'',_Jamaica,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Not-in-family,_White,'\'(6238-inf)\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(704.5-6238]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Husband,_Black,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Husband,_Asian-Pac-Islander,'\'(-inf-704.5]\'','\'(39-40.5]\'',_India,_>50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Not-in-family,_Black,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Husband,_Asian-Pac-Islander,'\'(-inf-704.5]\'','\'(39-40.5]\'',_?,_>50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Husband,_Amer-Indian-Eskimo,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_Mexico,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Unmarried,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Unmarried,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Unmarried,_Black,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Husband,_Black,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Unmarried,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Husband,_Asian-Pac-Islander,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_South,_>50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Own-child,_Black,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Husband,_Black,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Unmarried,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_Puerto-Rico,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Wife,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_?,_>50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Unmarried,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Husband,_Black,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Unmarried,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Wife,_Other,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_?,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Wife,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_Honduras,_>50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_Mexico,_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_Puerto-Rico,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Husband,_White,'\'(704.5-6238]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(704.5-6238]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_?,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Wife,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Own-child,_Black,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Other-relative,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_Mexico,_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_Cuba,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Wife,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(6238-inf)\'','\'(39-40.5]\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Unmarried,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Unmarried,_Black,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Wife,_Asian-Pac-Islander,'\'(-inf-704.5]\'','\'(-inf-39]\'',_?,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Unmarried,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_England,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Own-child,_Black,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Husband,_White,'\'(6238-inf)\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Husband,_White,'\'(6238-inf)\'','\'(39-40.5]\'',_United-States,_>50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(6238-inf)\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Other-relative,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_Canada,_>50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Wife,_White,'\'(704.5-6238]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Husband,_Black,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Own-child,_Black,'\'(-inf-704.5]\'','\'(39-40.5]\'',_Germany,_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Own-child,_Black,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Wife,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Husband,_White,'\'(704.5-6238]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Not-in-family,_Black,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_Iran,_>50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Wife,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Husband,_Asian-Pac-Islander,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_Mexico,_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Other-relative,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Unmarried,_Black,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Unmarried,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Unmarried,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_Mexico,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Other-relative,_Asian-Pac-Islander,'\'(-inf-704.5]\'','\'(39-40.5]\'',_Philippines,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Unmarried,_Black,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Other-relative,_Black,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Unmarried,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Unmarried,_Asian-Pac-Islander,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Not-in-family,_Asian-Pac-Islander,'\'(-inf-704.5]\'','\'(39-40.5]\'',_England,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Unmarried,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_Mexico,_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Unmarried,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Unmarried,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Own-child,_Black,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Not-in-family,_Black,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Husband,_Black,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Not-in-family,_Black,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_Mexico,_>50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Husband,_Black,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Wife,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Not-in-family,_Black,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_Black,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Other-relative,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_Mexico,_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Not-in-family,_White,'\'(6238-inf)\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Other-relative,_White,'\'(6238-inf)\'','\'(39-40.5]\'',_United-States,_>50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_Italy,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Unmarried,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_Black,'\'(6238-inf)\'','\'(-inf-39]\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Wife,_White,'\'(6238-inf)\'','\'(-inf-39]\'',_United-States,_>50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_Black,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Not-in-family,_Amer-Indian-Eskimo,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_Asian-Pac-Islander,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Not-in-family,_Black,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_Poland,_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Not-in-family,_Black,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_Black,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Not-in-family,_Amer-Indian-Eskimo,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(704.5-6238]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_Columbia,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Not-in-family,_Black,'\'(704.5-6238]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Unmarried,_Black,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Other-relative,_Other,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_Iran,_>50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Wife,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Own-child,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_United-States,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_?,_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Not-in-family,_White,'\'(-inf-704.5]\'','\'(-inf-39]\'',_United-States,_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(40.5-inf)\'',_United-States,_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Husband,_White,'\'(-inf-704.5]\'','\'(39-40.5]\'',_?,_<=50K