T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
LINEBREAK=4
STRING_LITERAL=5
TEXT=6
WHITESPACE=7
'('=8
')'=9
','=10
'='=11
'and'=12
'angle'=13
'bip'=14
'col'=15
'display'=16
'distance'=17
'do'=18
'duration'=19
'end'=20
'hasTurned'=21
'if'=22
'line'=23
'move'=24
'msg'=25
'not'=26
'obstacle'=27
'or'=28
'power'=29
'repeat'=30
'setTurnAngle'=31
'stopEngine'=32
'stopProgram'=33
'then'=34
'turn'=35
'while'=36
