:- ['/home-reseau/lholy/4INFO/AcqCo2/TP2/exemple-poker/entete.pl'].

a_carte(main1169,c1_1169).
couleur(c1_1169,coeur).
valeur(c1_1169,deux).
a_carte(main1169,c2_1169).
couleur(c2_1169,carreau).
valeur(c2_1169,deux).
a_carte(main1169,c3_1169).
couleur(c3_1169,trefle).
valeur(c3_1169,deux).
a_carte(main1169,c4_1169).
couleur(c4_1169,pique).
valeur(c4_1169,deux).
a_carte(main1169,c5_1169).
couleur(c5_1169,coeur).
valeur(c5_1169,huit).
a_carte(main2016,c1_2016).
couleur(c1_2016,carreau).
valeur(c1_2016,dix).
a_carte(main2016,c2_2016).
couleur(c2_2016,carreau).
valeur(c2_2016,dame).
a_carte(main2016,c3_2016).
couleur(c3_2016,trefle).
valeur(c3_2016,dix).
a_carte(main2016,c4_2016).
couleur(c4_2016,coeur).
valeur(c4_2016,dix).
a_carte(main2016,c5_2016).
couleur(c5_2016,pique).
valeur(c5_2016,dix).
a_carte(main2150,c1_2150).
couleur(c1_2150,pique).
valeur(c1_2150,six).
a_carte(main2150,c2_2150).
couleur(c2_2150,coeur).
valeur(c2_2150,cinq).
a_carte(main2150,c3_2150).
couleur(c3_2150,pique).
valeur(c3_2150,trois).
a_carte(main2150,c4_2150).
couleur(c4_2150,carreau).
valeur(c4_2150,quatre).
a_carte(main2150,c5_2150).
couleur(c5_2150,coeur).
valeur(c5_2150,as).
a_carte(main2284,c1_2284).
couleur(c1_2284,coeur).
valeur(c1_2284,roi).
a_carte(main2284,c2_2284).
couleur(c2_2284,pique).
valeur(c2_2284,six).
a_carte(main2284,c3_2284).
couleur(c3_2284,trefle).
valeur(c3_2284,six).
a_carte(main2284,c4_2284).
couleur(c4_2284,carreau).
valeur(c4_2284,six).
a_carte(main2284,c5_2284).
couleur(c5_2284,coeur).
valeur(c5_2284,six).
a_carte(main3205,c1_3205).
couleur(c1_3205,trefle).
valeur(c1_3205,as).
a_carte(main3205,c2_3205).
couleur(c2_3205,coeur).
valeur(c2_3205,as).
a_carte(main3205,c3_3205).
couleur(c3_3205,carreau).
valeur(c3_3205,deux).
a_carte(main3205,c4_3205).
couleur(c4_3205,carreau).
valeur(c4_3205,as).
a_carte(main3205,c5_3205).
couleur(c5_3205,pique).
valeur(c5_3205,as).
a_carte(main7316,c1_7316).
couleur(c1_7316,pique).
valeur(c1_7316,neuf).
a_carte(main7316,c2_7316).
couleur(c2_7316,trefle).
valeur(c2_7316,six).
a_carte(main7316,c3_7316).
couleur(c3_7316,carreau).
valeur(c3_7316,neuf).
a_carte(main7316,c4_7316).
couleur(c4_7316,trefle).
valeur(c4_7316,neuf).
a_carte(main7316,c5_7316).
couleur(c5_7316,coeur).
valeur(c5_7316,neuf).
a_carte(main8183,c1_8183).
couleur(c1_8183,pique).
valeur(c1_8183,dix).
a_carte(main8183,c2_8183).
couleur(c2_8183,trefle).
valeur(c2_8183,dix).
a_carte(main8183,c3_8183).
couleur(c3_8183,carreau).
valeur(c3_8183,valet).
a_carte(main8183,c4_8183).
couleur(c4_8183,coeur).
valeur(c4_8183,dix).
a_carte(main8183,c5_8183).
couleur(c5_8183,carreau).
valeur(c5_8183,dix).
a_carte(main9546,c1_9546).
couleur(c1_9546,pique).
valeur(c1_9546,huit).
a_carte(main9546,c2_9546).
couleur(c2_9546,trefle).
valeur(c2_9546,as).
a_carte(main9546,c3_9546).
couleur(c3_9546,coeur).
valeur(c3_9546,sept).
a_carte(main9546,c4_9546).
couleur(c4_9546,pique).
valeur(c4_9546,cinq).
a_carte(main9546,c5_9546).
couleur(c5_9546,pique).
valeur(c5_9546,six).
a_carte(main10459,c1_10459).
couleur(c1_10459,coeur).
valeur(c1_10459,roi).
a_carte(main10459,c2_10459).
couleur(c2_10459,trefle).
valeur(c2_10459,roi).
a_carte(main10459,c3_10459).
couleur(c3_10459,carreau).
valeur(c3_10459,roi).
a_carte(main10459,c4_10459).
couleur(c4_10459,pique).
valeur(c4_10459,sept).
a_carte(main10459,c5_10459).
couleur(c5_10459,pique).
valeur(c5_10459,roi).
a_carte(main20638,c1_20638).
couleur(c1_20638,pique).
valeur(c1_20638,valet).
a_carte(main20638,c2_20638).
couleur(c2_20638,coeur).
valeur(c2_20638,valet).
a_carte(main20638,c3_20638).
couleur(c3_20638,trefle).
valeur(c3_20638,valet).
a_carte(main20638,c4_20638).
couleur(c4_20638,carreau).
valeur(c4_20638,valet).
a_carte(main20638,c5_20638).
couleur(c5_20638,trefle).
valeur(c5_20638,trois).
a_carte(main21129,c1_21129).
couleur(c1_21129,pique).
valeur(c1_21129,dame).
a_carte(main21129,c2_21129).
couleur(c2_21129,trefle).
valeur(c2_21129,roi).
a_carte(main21129,c3_21129).
couleur(c3_21129,pique).
valeur(c3_21129,quatre).
a_carte(main21129,c4_21129).
couleur(c4_21129,trefle).
valeur(c4_21129,six).
a_carte(main21129,c5_21129).
couleur(c5_21129,coeur).
valeur(c5_21129,neuf).
a_carte(main23736,c1_23736).
couleur(c1_23736,carreau).
valeur(c1_23736,cinq).
a_carte(main23736,c2_23736).
couleur(c2_23736,carreau).
valeur(c2_23736,sept).
a_carte(main23736,c3_23736).
couleur(c3_23736,coeur).
valeur(c3_23736,neuf).
a_carte(main23736,c4_23736).
couleur(c4_23736,trefle).
valeur(c4_23736,as).
a_carte(main23736,c5_23736).
couleur(c5_23736,carreau).
valeur(c5_23736,valet).
a_carte(main24367,c1_24367).
couleur(c1_24367,trefle).
valeur(c1_24367,deux).
a_carte(main24367,c2_24367).
couleur(c2_24367,carreau).
valeur(c2_24367,neuf).
a_carte(main24367,c3_24367).
couleur(c3_24367,coeur).
valeur(c3_24367,sept).
a_carte(main24367,c4_24367).
couleur(c4_24367,pique).
valeur(c4_24367,six).
a_carte(main24367,c5_24367).
couleur(c5_24367,pique).
valeur(c5_24367,dix).
a_carte(main28494,c1_28494).
couleur(c1_28494,carreau).
valeur(c1_28494,roi).
a_carte(main28494,c2_28494).
couleur(c2_28494,coeur).
valeur(c2_28494,roi).
a_carte(main28494,c3_28494).
couleur(c3_28494,trefle).
valeur(c3_28494,roi).
a_carte(main28494,c4_28494).
couleur(c4_28494,pique).
valeur(c4_28494,roi).
a_carte(main28494,c5_28494).
couleur(c5_28494,pique).
valeur(c5_28494,dame).
a_carte(main29427,c1_29427).
couleur(c1_29427,coeur).
valeur(c1_29427,valet).
a_carte(main29427,c2_29427).
couleur(c2_29427,trefle).
valeur(c2_29427,dame).
a_carte(main29427,c3_29427).
couleur(c3_29427,trefle).
valeur(c3_29427,six).
a_carte(main29427,c4_29427).
couleur(c4_29427,coeur).
valeur(c4_29427,as).
a_carte(main29427,c5_29427).
couleur(c5_29427,trefle).
valeur(c5_29427,roi).
a_carte(main31799,c1_31799).
couleur(c1_31799,trefle).
valeur(c1_31799,sept).
a_carte(main31799,c2_31799).
couleur(c2_31799,coeur).
valeur(c2_31799,sept).
a_carte(main31799,c3_31799).
couleur(c3_31799,carreau).
valeur(c3_31799,sept).
a_carte(main31799,c4_31799).
couleur(c4_31799,pique).
valeur(c4_31799,sept).
a_carte(main31799,c5_31799).
couleur(c5_31799,pique).
valeur(c5_31799,dame).
a_carte(main32629,c1_32629).
couleur(c1_32629,carreau).
valeur(c1_32629,dix).
a_carte(main32629,c2_32629).
couleur(c2_32629,pique).
valeur(c2_32629,sept).
a_carte(main32629,c3_32629).
couleur(c3_32629,trefle).
valeur(c3_32629,as).
a_carte(main32629,c4_32629).
couleur(c4_32629,carreau).
valeur(c4_32629,trois).
a_carte(main32629,c5_32629).
couleur(c5_32629,trefle).
valeur(c5_32629,dame).
a_carte(main34057,c1_34057).
couleur(c1_34057,coeur).
valeur(c1_34057,huit).
a_carte(main34057,c2_34057).
couleur(c2_34057,pique).
valeur(c2_34057,deux).
a_carte(main34057,c3_34057).
couleur(c3_34057,pique).
valeur(c3_34057,six).
a_carte(main34057,c4_34057).
couleur(c4_34057,coeur).
valeur(c4_34057,roi).
a_carte(main34057,c5_34057).
couleur(c5_34057,carreau).
valeur(c5_34057,sept).
a_carte(main35051,c1_35051).
couleur(c1_35051,coeur).
valeur(c1_35051,sept).
a_carte(main35051,c2_35051).
couleur(c2_35051,carreau).
valeur(c2_35051,as).
a_carte(main35051,c3_35051).
couleur(c3_35051,coeur).
valeur(c3_35051,neuf).
a_carte(main35051,c4_35051).
couleur(c4_35051,trefle).
valeur(c4_35051,six).
a_carte(main35051,c5_35051).
couleur(c5_35051,carreau).
valeur(c5_35051,valet).
a_carte(main35668,c1_35668).
couleur(c1_35668,coeur).
valeur(c1_35668,six).
a_carte(main35668,c2_35668).
couleur(c2_35668,carreau).
valeur(c2_35668,roi).
a_carte(main35668,c3_35668).
couleur(c3_35668,pique).
valeur(c3_35668,sept).
a_carte(main35668,c4_35668).
couleur(c4_35668,pique).
valeur(c4_35668,huit).
a_carte(main35668,c5_35668).
couleur(c5_35668,carreau).
valeur(c5_35668,cinq).
a_carte(main36786,c1_36786).
couleur(c1_36786,trefle).
valeur(c1_36786,cinq).
a_carte(main36786,c2_36786).
couleur(c2_36786,coeur).
valeur(c2_36786,dame).
a_carte(main36786,c3_36786).
couleur(c3_36786,trefle).
valeur(c3_36786,sept).
a_carte(main36786,c4_36786).
couleur(c4_36786,carreau).
valeur(c4_36786,as).
a_carte(main36786,c5_36786).
couleur(c5_36786,pique).
valeur(c5_36786,deux).
a_carte(main37185,c1_37185).
couleur(c1_37185,pique).
valeur(c1_37185,trois).
a_carte(main37185,c2_37185).
couleur(c2_37185,coeur).
valeur(c2_37185,neuf).
a_carte(main37185,c3_37185).
couleur(c3_37185,carreau).
valeur(c3_37185,deux).
a_carte(main37185,c4_37185).
couleur(c4_37185,trefle).
valeur(c4_37185,cinq).
a_carte(main37185,c5_37185).
couleur(c5_37185,carreau).
valeur(c5_37185,dix).
a_carte(main38245,c1_38245).
couleur(c1_38245,carreau).
valeur(c1_38245,deux).
a_carte(main38245,c2_38245).
couleur(c2_38245,trefle).
valeur(c2_38245,huit).
a_carte(main38245,c3_38245).
couleur(c3_38245,coeur).
valeur(c3_38245,trois).
a_carte(main38245,c4_38245).
couleur(c4_38245,carreau).
valeur(c4_38245,cinq).
a_carte(main38245,c5_38245).
couleur(c5_38245,coeur).
valeur(c5_38245,neuf).
a_carte(main40133,c1_40133).
couleur(c1_40133,coeur).
valeur(c1_40133,deux).
a_carte(main40133,c2_40133).
couleur(c2_40133,coeur).
valeur(c2_40133,as).
a_carte(main40133,c3_40133).
couleur(c3_40133,carreau).
valeur(c3_40133,as).
a_carte(main40133,c4_40133).
couleur(c4_40133,trefle).
valeur(c4_40133,as).
a_carte(main40133,c5_40133).
couleur(c5_40133,pique).
valeur(c5_40133,as).
a_carte(main40646,c1_40646).
couleur(c1_40646,coeur).
valeur(c1_40646,cinq).
a_carte(main40646,c2_40646).
couleur(c2_40646,trefle).
valeur(c2_40646,valet).
a_carte(main40646,c3_40646).
couleur(c3_40646,coeur).
valeur(c3_40646,dame).
a_carte(main40646,c4_40646).
couleur(c4_40646,carreau).
valeur(c4_40646,as).
a_carte(main40646,c5_40646).
couleur(c5_40646,coeur).
valeur(c5_40646,trois).
a_carte(main41638,c1_41638).
couleur(c1_41638,coeur).
valeur(c1_41638,deux).
a_carte(main41638,c2_41638).
couleur(c2_41638,pique).
valeur(c2_41638,trois).
a_carte(main41638,c3_41638).
couleur(c3_41638,trefle).
valeur(c3_41638,neuf).
a_carte(main41638,c4_41638).
couleur(c4_41638,coeur).
valeur(c4_41638,roi).
a_carte(main41638,c5_41638).
couleur(c5_41638,trefle).
valeur(c5_41638,quatre).
a_carte(main43074,c1_43074).
couleur(c1_43074,pique).
valeur(c1_43074,as).
a_carte(main43074,c2_43074).
couleur(c2_43074,pique).
valeur(c2_43074,neuf).
a_carte(main43074,c3_43074).
couleur(c3_43074,carreau).
valeur(c3_43074,valet).
a_carte(main43074,c4_43074).
couleur(c4_43074,carreau).
valeur(c4_43074,six).
a_carte(main43074,c5_43074).
couleur(c5_43074,carreau).
valeur(c5_43074,huit).
a_carte(main43532,c1_43532).
couleur(c1_43532,pique).
valeur(c1_43532,sept).
a_carte(main43532,c2_43532).
couleur(c2_43532,coeur).
valeur(c2_43532,deux).
a_carte(main43532,c3_43532).
couleur(c3_43532,coeur).
valeur(c3_43532,sept).
a_carte(main43532,c4_43532).
couleur(c4_43532,carreau).
valeur(c4_43532,sept).
a_carte(main43532,c5_43532).
couleur(c5_43532,trefle).
valeur(c5_43532,sept).
a_carte(main48620,c1_48620).
couleur(c1_48620,pique).
valeur(c1_48620,huit).
a_carte(main48620,c2_48620).
couleur(c2_48620,carreau).
valeur(c2_48620,neuf).
a_carte(main48620,c3_48620).
couleur(c3_48620,coeur).
valeur(c3_48620,as).
a_carte(main48620,c4_48620).
couleur(c4_48620,carreau).
valeur(c4_48620,deux).
a_carte(main48620,c5_48620).
couleur(c5_48620,coeur).
valeur(c5_48620,six).
a_carte(main51224,c1_51224).
couleur(c1_51224,carreau).
valeur(c1_51224,cinq).
a_carte(main51224,c2_51224).
couleur(c2_51224,pique).
valeur(c2_51224,cinq).
a_carte(main51224,c3_51224).
couleur(c3_51224,trefle).
valeur(c3_51224,cinq).
a_carte(main51224,c4_51224).
couleur(c4_51224,coeur).
valeur(c4_51224,cinq).
a_carte(main51224,c5_51224).
couleur(c5_51224,carreau).
valeur(c5_51224,sept).
a_carte(main51430,c1_51430).
couleur(c1_51430,carreau).
valeur(c1_51430,huit).
a_carte(main51430,c2_51430).
couleur(c2_51430,coeur).
valeur(c2_51430,dix).
a_carte(main51430,c3_51430).
couleur(c3_51430,pique).
valeur(c3_51430,sept).
a_carte(main51430,c4_51430).
couleur(c4_51430,pique).
valeur(c4_51430,valet).
a_carte(main51430,c5_51430).
couleur(c5_51430,carreau).
valeur(c5_51430,roi).
a_carte(main52358,c1_52358).
couleur(c1_52358,coeur).
valeur(c1_52358,roi).
a_carte(main52358,c2_52358).
couleur(c2_52358,pique).
valeur(c2_52358,dix).
a_carte(main52358,c3_52358).
couleur(c3_52358,pique).
valeur(c3_52358,trois).
a_carte(main52358,c4_52358).
couleur(c4_52358,coeur).
valeur(c4_52358,neuf).
a_carte(main52358,c5_52358).
couleur(c5_52358,pique).
valeur(c5_52358,huit).
a_carte(main52724,c1_52724).
couleur(c1_52724,coeur).
valeur(c1_52724,as).
a_carte(main52724,c2_52724).
couleur(c2_52724,pique).
valeur(c2_52724,trois).
a_carte(main52724,c3_52724).
couleur(c3_52724,carreau).
valeur(c3_52724,dix).
a_carte(main52724,c4_52724).
couleur(c4_52724,coeur).
valeur(c4_52724,quatre).
a_carte(main52724,c5_52724).
couleur(c5_52724,pique).
valeur(c5_52724,sept).
a_carte(main52787,c1_52787).
couleur(c1_52787,coeur).
valeur(c1_52787,roi).
a_carte(main52787,c2_52787).
couleur(c2_52787,carreau).
valeur(c2_52787,neuf).
a_carte(main52787,c3_52787).
couleur(c3_52787,carreau).
valeur(c3_52787,deux).
a_carte(main52787,c4_52787).
couleur(c4_52787,carreau).
valeur(c4_52787,valet).
a_carte(main52787,c5_52787).
couleur(c5_52787,coeur).
valeur(c5_52787,quatre).
a_carte(main54390,c1_54390).
couleur(c1_54390,coeur).
valeur(c1_54390,roi).
a_carte(main54390,c2_54390).
couleur(c2_54390,carreau).
valeur(c2_54390,roi).
a_carte(main54390,c3_54390).
couleur(c3_54390,carreau).
valeur(c3_54390,valet).
a_carte(main54390,c4_54390).
couleur(c4_54390,trefle).
valeur(c4_54390,roi).
a_carte(main54390,c5_54390).
couleur(c5_54390,pique).
valeur(c5_54390,roi).
a_carte(main54560,c1_54560).
couleur(c1_54560,pique).
valeur(c1_54560,dix).
a_carte(main54560,c2_54560).
couleur(c2_54560,carreau).
valeur(c2_54560,dame).
a_carte(main54560,c3_54560).
couleur(c3_54560,carreau).
valeur(c3_54560,neuf).
a_carte(main54560,c4_54560).
couleur(c4_54560,trefle).
valeur(c4_54560,six).
a_carte(main54560,c5_54560).
couleur(c5_54560,pique).
valeur(c5_54560,trois).
a_carte(main56486,c1_56486).
couleur(c1_56486,pique).
valeur(c1_56486,trois).
a_carte(main56486,c2_56486).
couleur(c2_56486,coeur).
valeur(c2_56486,huit).
a_carte(main56486,c3_56486).
couleur(c3_56486,coeur).
valeur(c3_56486,quatre).
a_carte(main56486,c4_56486).
couleur(c4_56486,trefle).
valeur(c4_56486,dame).
a_carte(main56486,c5_56486).
couleur(c5_56486,trefle).
valeur(c5_56486,deux).
a_carte(main56987,c1_56987).
couleur(c1_56987,trefle).
valeur(c1_56987,deux).
a_carte(main56987,c2_56987).
couleur(c2_56987,coeur).
valeur(c2_56987,six).
a_carte(main56987,c3_56987).
couleur(c3_56987,carreau).
valeur(c3_56987,dame).
a_carte(main56987,c4_56987).
couleur(c4_56987,trefle).
valeur(c4_56987,dix).
a_carte(main56987,c5_56987).
couleur(c5_56987,coeur).
valeur(c5_56987,trois).
a_carte(main57470,c1_57470).
couleur(c1_57470,pique).
valeur(c1_57470,cinq).
a_carte(main57470,c2_57470).
couleur(c2_57470,carreau).
valeur(c2_57470,deux).
a_carte(main57470,c3_57470).
couleur(c3_57470,coeur).
valeur(c3_57470,six).
a_carte(main57470,c4_57470).
couleur(c4_57470,coeur).
valeur(c4_57470,quatre).
a_carte(main57470,c5_57470).
couleur(c5_57470,trefle).
valeur(c5_57470,dame).
a_carte(main58498,c1_58498).
couleur(c1_58498,pique).
valeur(c1_58498,dix).
a_carte(main58498,c2_58498).
couleur(c2_58498,coeur).
valeur(c2_58498,trois).
a_carte(main58498,c3_58498).
couleur(c3_58498,pique).
valeur(c3_58498,neuf).
a_carte(main58498,c4_58498).
couleur(c4_58498,pique).
valeur(c4_58498,as).
a_carte(main58498,c5_58498).
couleur(c5_58498,trefle).
valeur(c5_58498,six).
a_carte(main59508,c1_59508).
couleur(c1_59508,pique).
valeur(c1_59508,six).
a_carte(main59508,c2_59508).
couleur(c2_59508,carreau).
valeur(c2_59508,quatre).
a_carte(main59508,c3_59508).
couleur(c3_59508,coeur).
valeur(c3_59508,valet).
a_carte(main59508,c4_59508).
couleur(c4_59508,pique).
valeur(c4_59508,trois).
a_carte(main59508,c5_59508).
couleur(c5_59508,trefle).
valeur(c5_59508,roi).
a_carte(main60355,c1_60355).
couleur(c1_60355,carreau).
valeur(c1_60355,dix).
a_carte(main60355,c2_60355).
couleur(c2_60355,pique).
valeur(c2_60355,dame).
a_carte(main60355,c3_60355).
couleur(c3_60355,coeur).
valeur(c3_60355,sept).
a_carte(main60355,c4_60355).
couleur(c4_60355,trefle).
valeur(c4_60355,neuf).
a_carte(main60355,c5_60355).
couleur(c5_60355,carreau).
valeur(c5_60355,deux).
a_carte(main62375,c1_62375).
couleur(c1_62375,coeur).
valeur(c1_62375,dame).
a_carte(main62375,c2_62375).
couleur(c2_62375,pique).
valeur(c2_62375,dame).
a_carte(main62375,c3_62375).
couleur(c3_62375,trefle).
valeur(c3_62375,dame).
a_carte(main62375,c4_62375).
couleur(c4_62375,carreau).
valeur(c4_62375,dame).
a_carte(main62375,c5_62375).
couleur(c5_62375,pique).
valeur(c5_62375,roi).
a_carte(main63420,c1_63420).
couleur(c1_63420,pique).
valeur(c1_63420,roi).
a_carte(main63420,c2_63420).
couleur(c2_63420,trefle).
valeur(c2_63420,valet).
a_carte(main63420,c3_63420).
couleur(c3_63420,carreau).
valeur(c3_63420,valet).
a_carte(main63420,c4_63420).
couleur(c4_63420,pique).
valeur(c4_63420,valet).
a_carte(main63420,c5_63420).
couleur(c5_63420,coeur).
valeur(c5_63420,valet).
a_carte(main66466,c1_66466).
couleur(c1_66466,trefle).
valeur(c1_66466,roi).
a_carte(main66466,c2_66466).
couleur(c2_66466,carreau).
valeur(c2_66466,cinq).
a_carte(main66466,c3_66466).
couleur(c3_66466,coeur).
valeur(c3_66466,valet).
a_carte(main66466,c4_66466).
couleur(c4_66466,trefle).
valeur(c4_66466,as).
a_carte(main66466,c5_66466).
couleur(c5_66466,coeur).
valeur(c5_66466,huit).
a_carte(main68242,c1_68242).
couleur(c1_68242,carreau).
valeur(c1_68242,cinq).
a_carte(main68242,c2_68242).
couleur(c2_68242,pique).
valeur(c2_68242,sept).
a_carte(main68242,c3_68242).
couleur(c3_68242,coeur).
valeur(c3_68242,as).
a_carte(main68242,c4_68242).
couleur(c4_68242,trefle).
valeur(c4_68242,dame).
a_carte(main68242,c5_68242).
couleur(c5_68242,pique).
valeur(c5_68242,neuf).
a_carte(main70135,c1_70135).
couleur(c1_70135,carreau).
valeur(c1_70135,cinq).
a_carte(main70135,c2_70135).
couleur(c2_70135,carreau).
valeur(c2_70135,quatre).
a_carte(main70135,c3_70135).
couleur(c3_70135,coeur).
valeur(c3_70135,neuf).
a_carte(main70135,c4_70135).
couleur(c4_70135,pique).
valeur(c4_70135,huit).
a_carte(main70135,c5_70135).
couleur(c5_70135,coeur).
valeur(c5_70135,as).
a_carte(main71887,c1_71887).
couleur(c1_71887,coeur).
valeur(c1_71887,dame).
a_carte(main71887,c2_71887).
couleur(c2_71887,pique).
valeur(c2_71887,as).
a_carte(main71887,c3_71887).
couleur(c3_71887,carreau).
valeur(c3_71887,sept).
a_carte(main71887,c4_71887).
couleur(c4_71887,pique).
valeur(c4_71887,huit).
a_carte(main71887,c5_71887).
couleur(c5_71887,carreau).
valeur(c5_71887,roi).
a_carte(main72724,c1_72724).
couleur(c1_72724,pique).
valeur(c1_72724,deux).
a_carte(main72724,c2_72724).
couleur(c2_72724,carreau).
valeur(c2_72724,six).
a_carte(main72724,c3_72724).
couleur(c3_72724,coeur).
valeur(c3_72724,valet).
a_carte(main72724,c4_72724).
couleur(c4_72724,trefle).
valeur(c4_72724,neuf).
a_carte(main72724,c5_72724).
couleur(c5_72724,trefle).
valeur(c5_72724,dix).
a_carte(main76491,c1_76491).
couleur(c1_76491,carreau).
valeur(c1_76491,cinq).
a_carte(main76491,c2_76491).
couleur(c2_76491,pique).
valeur(c2_76491,dame).
a_carte(main76491,c3_76491).
couleur(c3_76491,coeur).
valeur(c3_76491,sept).
a_carte(main76491,c4_76491).
couleur(c4_76491,trefle).
valeur(c4_76491,quatre).
a_carte(main76491,c5_76491).
couleur(c5_76491,pique).
valeur(c5_76491,deux).
a_carte(main84184,c1_84184).
couleur(c1_84184,pique).
valeur(c1_84184,roi).
a_carte(main84184,c2_84184).
couleur(c2_84184,coeur).
valeur(c2_84184,six).
a_carte(main84184,c3_84184).
couleur(c3_84184,pique).
valeur(c3_84184,deux).
a_carte(main84184,c4_84184).
couleur(c4_84184,coeur).
valeur(c4_84184,dix).
a_carte(main84184,c5_84184).
couleur(c5_84184,pique).
valeur(c5_84184,quatre).
a_carte(main84355,c1_84355).
couleur(c1_84355,coeur).
valeur(c1_84355,quatre).
a_carte(main84355,c2_84355).
couleur(c2_84355,pique).
valeur(c2_84355,quatre).
a_carte(main84355,c3_84355).
couleur(c3_84355,carreau).
valeur(c3_84355,quatre).
a_carte(main84355,c4_84355).
couleur(c4_84355,coeur).
valeur(c4_84355,valet).
a_carte(main84355,c5_84355).
couleur(c5_84355,trefle).
valeur(c5_84355,quatre).
a_carte(main85936,c1_85936).
couleur(c1_85936,coeur).
valeur(c1_85936,huit).
a_carte(main85936,c2_85936).
couleur(c2_85936,carreau).
valeur(c2_85936,dame).
a_carte(main85936,c3_85936).
couleur(c3_85936,coeur).
valeur(c3_85936,neuf).
a_carte(main85936,c4_85936).
couleur(c4_85936,carreau).
valeur(c4_85936,trois).
a_carte(main85936,c5_85936).
couleur(c5_85936,pique).
valeur(c5_85936,deux).
a_carte(main86791,c1_86791).
couleur(c1_86791,trefle).
valeur(c1_86791,deux).
a_carte(main86791,c2_86791).
couleur(c2_86791,coeur).
valeur(c2_86791,deux).
a_carte(main86791,c3_86791).
couleur(c3_86791,pique).
valeur(c3_86791,deux).
a_carte(main86791,c4_86791).
couleur(c4_86791,carreau).
valeur(c4_86791,roi).
a_carte(main86791,c5_86791).
couleur(c5_86791,carreau).
valeur(c5_86791,deux).
a_carte(main92355,c1_92355).
couleur(c1_92355,coeur).
valeur(c1_92355,neuf).
a_carte(main92355,c2_92355).
couleur(c2_92355,pique).
valeur(c2_92355,huit).
a_carte(main92355,c3_92355).
couleur(c3_92355,trefle).
valeur(c3_92355,dix).
a_carte(main92355,c4_92355).
couleur(c4_92355,pique).
valeur(c4_92355,cinq).
a_carte(main92355,c5_92355).
couleur(c5_92355,pique).
valeur(c5_92355,six).
a_carte(main93363,c1_93363).
couleur(c1_93363,pique).
valeur(c1_93363,deux).
a_carte(main93363,c2_93363).
couleur(c2_93363,coeur).
valeur(c2_93363,neuf).
a_carte(main93363,c3_93363).
couleur(c3_93363,carreau).
valeur(c3_93363,dame).
a_carte(main93363,c4_93363).
couleur(c4_93363,trefle).
valeur(c4_93363,roi).
a_carte(main93363,c5_93363).
couleur(c5_93363,carreau).
valeur(c5_93363,as).
a_carte(main95334,c1_95334).
couleur(c1_95334,trefle).
valeur(c1_95334,cinq).
a_carte(main95334,c2_95334).
couleur(c2_95334,carreau).
valeur(c2_95334,neuf).
a_carte(main95334,c3_95334).
couleur(c3_95334,pique).
valeur(c3_95334,trois).
a_carte(main95334,c4_95334).
couleur(c4_95334,pique).
valeur(c4_95334,quatre).
a_carte(main95334,c5_95334).
couleur(c5_95334,trefle).
valeur(c5_95334,as).
a_carte(main95420,c1_95420).
couleur(c1_95420,carreau).
valeur(c1_95420,roi).
a_carte(main95420,c2_95420).
couleur(c2_95420,pique).
valeur(c2_95420,trois).
a_carte(main95420,c3_95420).
couleur(c3_95420,pique).
valeur(c3_95420,cinq).
a_carte(main95420,c4_95420).
couleur(c4_95420,carreau).
valeur(c4_95420,dame).
a_carte(main95420,c5_95420).
couleur(c5_95420,trefle).
valeur(c5_95420,dix).
a_carte(main98370,c1_98370).
couleur(c1_98370,carreau).
valeur(c1_98370,quatre).
a_carte(main98370,c2_98370).
couleur(c2_98370,trefle).
valeur(c2_98370,sept).
a_carte(main98370,c3_98370).
couleur(c3_98370,coeur).
valeur(c3_98370,roi).
a_carte(main98370,c4_98370).
couleur(c4_98370,coeur).
valeur(c4_98370,valet).
a_carte(main98370,c5_98370).
couleur(c5_98370,trefle).
valeur(c5_98370,trois).
a_carte(main98395,c1_98395).
couleur(c1_98395,carreau).
valeur(c1_98395,trois).
a_carte(main98395,c2_98395).
couleur(c2_98395,pique).
valeur(c2_98395,neuf).
a_carte(main98395,c3_98395).
couleur(c3_98395,pique).
valeur(c3_98395,valet).
a_carte(main98395,c4_98395).
couleur(c4_98395,pique).
valeur(c4_98395,as).
a_carte(main98395,c5_98395).
couleur(c5_98395,trefle).
valeur(c5_98395,huit).
a_carte(main98509,c1_98509).
couleur(c1_98509,pique).
valeur(c1_98509,neuf).
a_carte(main98509,c2_98509).
couleur(c2_98509,trefle).
valeur(c2_98509,six).
a_carte(main98509,c3_98509).
couleur(c3_98509,coeur).
valeur(c3_98509,roi).
a_carte(main98509,c4_98509).
couleur(c4_98509,coeur).
valeur(c4_98509,dix).
a_carte(main98509,c5_98509).
couleur(c5_98509,carreau).
valeur(c5_98509,huit).
a_carte(main98744,c1_98744).
couleur(c1_98744,trefle).
valeur(c1_98744,dix).
a_carte(main98744,c2_98744).
couleur(c2_98744,carreau).
valeur(c2_98744,sept).
a_carte(main98744,c3_98744).
couleur(c3_98744,coeur).
valeur(c3_98744,deux).
a_carte(main98744,c4_98744).
couleur(c4_98744,carreau).
valeur(c4_98744,roi).
a_carte(main98744,c5_98744).
couleur(c5_98744,coeur).
valeur(c5_98744,huit).
a_carte(main99676,c1_99676).
couleur(c1_99676,trefle).
valeur(c1_99676,deux).
a_carte(main99676,c2_99676).
couleur(c2_99676,coeur).
valeur(c2_99676,cinq).
a_carte(main99676,c3_99676).
couleur(c3_99676,coeur).
valeur(c3_99676,trois).
a_carte(main99676,c4_99676).
couleur(c4_99676,coeur).
valeur(c4_99676,six).
a_carte(main99676,c5_99676).
couleur(c5_99676,coeur).
valeur(c5_99676,neuf).
a_carte(main102061,c1_102061).
couleur(c1_102061,trefle).
valeur(c1_102061,six).
a_carte(main102061,c2_102061).
couleur(c2_102061,coeur).
valeur(c2_102061,deux).
a_carte(main102061,c3_102061).
couleur(c3_102061,carreau).
valeur(c3_102061,dix).
a_c